{
  "name": "jubatus-tutorial-node",
  "private": true,
  "version": "0.6.3",
  "dependencies": {
    "bluebird": "^3.5.1",
    "jubatus": "^0.9.9",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "snyk": "^1.316.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naokikimura/jubatus-tutorial-node.git"
  },
  "description": "Jubatus Tutorial in Node.js",
  "keywords": [
    "jubatus"
  ],
  "author": "Naoki Kimura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naokikimura/jubatus-tutorial-node/issues"
  },
  "homepage": "https://github.com/naokikimura/jubatus-tutorial-node#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/lodash": "^4.14.107",
    "@types/minimist": "^1.2.0",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node": "^9.6.6",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "prepare": "npm run snyk-protect && tsc",
    "start": "node ./dist/tutorial.js",
    "snyk-protect": "snyk protect"
  },
  "snyk": true
}
